server {
    listen 80;
    server_name  _;
    root /opt/app;

    error_page  502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        try_files $uri @php;
    }

    location @php {
        fastcgi_pass    fastcgi:9000;
        fastcgi_index   index.php;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  /opt/app/index.php;
    }
}
